CRMV1/Pages/Views/Customers.xaml

<UserControl x:Class="CRMV1.Pages.Views.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="530.252">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="2">
            <StackPanel MinWidth="200">
                <TextBlock Text="Customers" Style="{StaticResource Heading2}" />
                <Grid Height="231" Width="494">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="264*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="123*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="211" Width="244" Grid.RowSpan="2"/>
                    <StackPanel Grid.Column="3" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="123">
                        <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="5"/>
                        <TextBox x:Name="textBox_Copy" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="5"/>
                        <TextBox x:Name="textBox_Copy1" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="5"/>
                        <TextBox x:Name="textBox_Copy2" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="5"/>
                    </StackPanel>
                    <Button x:Name="btnSaveCustomer" Content="Save" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnCancelSaveCustomer" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
