CRMV1/Pages/Views/MyCompany.xaml

<UserControl x:Class="CRMV1.Pages.Views.BasicPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,16,10">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="My Company" Style="{StaticResource Heading2}" />
                <Grid Height="241" Width="262">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="193*"/>
                        <RowDefinition Height="48*"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" Height="193" Margin="6,0,0,0" VerticalAlignment="Top" Width="110"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="146">
                        <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                        <TextBox x:Name="textBox_Copy" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                        <TextBox x:Name="textBox_Copy1" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                        <TextBox x:Name="textBox_Copy2" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                    </StackPanel>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"  Style="{StaticResource Heading2}"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"  Style="{StaticResource Heading2}" Margin="0,21,0,0"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"  Style="{StaticResource Heading2}" Margin="0,42,0,0"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"  Style="{StaticResource Heading2}" Margin="0,63,0,0"/>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
